<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бюджет</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,600,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header" id="header">
      <canvas id="canvas"></canvas>
      <div class="header__title">
        Бюджет за
        <span id="month" class="header__month"></span>
        <span id="year"></span>
      </div>
      <div class="header__value" id="budget"></div>

      <div class="header__info info-box info-box--income">
        <div class="info-box__title">Доходы</div>
        <div class="info-box__right">
          <div id="total-income" class="info-box__value">{value}</div>
          <div class="info-box__percents"></div>
        </div>
      </div>
      <div class="header__info info-box info-box--expenses">
        <div class="info-box__title">расходы</div>
        <div class="info-box__right">
          <div id="total-expense" class="info-box__value">{value}</div>
          <div id="expense-percents-wrapper" class="info-box__percents"></div>
        </div>
      </div>
    </header>

    <!-- Input form -->
    <div class="form-wrapper">
      <form class="form" id="form" action="">
        <select id="type" class="form__input form__select" name="action">
          <option value="inc">+</option>
          <option value="exp">-</option>
        </select>
        <input
          id="title"
          class="form__input form__input--description"
          type="text"
          placeholder="Описание"
        />
        <input
          id="value"
          class="form__input form__input--sum"
          type="number"
          placeholder="Сумма"
        />
        <button id="submit" class="form__button">
          Добавить
          <img
            class="form__button-icon"
            src="./img/check-square.svg"
            alt="icon"
          />
        </button>
      </form>
    </div>
    <!-- // Input form -->

    <!-- Budget table -->
    <section class="budget-section" id="budget-table">
      <div class="budget__col">
        <h2 class="title title--income">Доходы</h2>
        <ul id="incomes-list" class="budget-list"></ul>
      </div>
      <div class="budget__col">
        <h2 class="title title--expenses">Расходы</h2>
        <ul id="expenses-list" class="budget-list"></ul>
      </div>
    </section>
    <!-- // Budget table -->

    <!-- Скрипт -->
    <script src="js/model/model.js" type="module"></script>
    <script src="js/view/view.js" type="module"></script>
    <script src="js/controller.js" type="module"></script>
  </body>
</html>
