.left-panel {
	background-color: #094071;
	width: 300px;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	color: #fff;
	position: fixed;
	z-index: 1;
}
.left-panel__logo {
	padding-top: 41px;
	padding-left: 50px;
	padding-bottom: 40px;
	border-bottom: 1px solid #14497a;
}
.left-panel__logo-title {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-size: 33px;
	font-weight: 700;
}
.left-panel__logo-subtitle {
	color: #8aacce;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}
.left-panel__user {
	padding-left: 46px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #14497a;
}
.left-panel__user-photo {
	width: 56px;
	height: 56px;
	border-radius: 80px;
	float: left;
	overflow: hidden;
}
.left-panel__user-photo img {
	max-width: 100%;
	height: auto;
}
.left-panel__user-name {
	font-size: 18px;
	line-height: 1.3;
	font-weight: 600;
	margin-left: 76px;
}
.left-panel__navigation {
	color: #cbdceb;
	font-size: 16px;
	padding-left: 50px;
	padding-top: 35px;
	padding-bottom: 15px;
	border-bottom: 1px solid #14497a;
}
.left-panel__navigation--no-line {
	border-bottom: none;
}
.left-panel__navigation-title {
	font-size: 18px;
	color: #8eb6da;
	font-weight: 200;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.left-panel__navigation .badge {
	background-color: #2865b1;
	color: #fff;
	border-radius: 32px;
	padding: 6px 10px 5px;
	line-height: 1;
	font-size: 14px;
}
.left-panel__navigation .badge:first-child {
	margin-left: 5px;
}
.left-panel__navigation .sub-nav__item:hover, 
.left-panel__navigation .sub-nav__item.active {
  text-decoration: none;
  background-color: #2865b1;
  color: #fff;
}
.left-panel__navigation .sub-nav__item {
  margin-left: -31px;
  padding-left: 31px;
  padding-top: 15px;
  padding-bottom: 18px;

  z-index: 2;
  position: relative;
  transition: 250ms all ease-in;

  display: block;
  width: 280px;
  background-color: #094071;
  border-radius: 80px 0px 0px 80px;
  transition: 100ms all ease-out;

  color: #cbdceb;
}
