<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <title>Планировщик задач</title>
    </head>
    <body>
        <header id="main-header" class="bg-warning text-black p-4 mb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 id="header-title">Планировщик</h1>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <input
                            type="text"
                            class="form-control"
                            id="filter"
                            placeholder="Поиск по списку..."
                        />
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div id="main" class="card card-body">
                <!-- <h2 class="title">Добавить запись</h2> -->
                <form id="addForm" class="form-inline mb-3">
                    <input
                        type="text"
                        class="form-control mr-2 flex-grow-1"
                        placeholder="Добавить задачу"
                        id="newItemText"
                    />
                    <input
                        type="submit"
                        class="btn btn-dark"
                        value="Добавить"
                    />
                </form>
                <hr />
                <h3 class="title mb-3">Список дел</h3>
                <ul id="items" class="list-group">
                    <!-- <li class="list-group-item">
                        Приготовить ужин
                        <button
                            data-action="delete"
                            type="button"
                            class="btn btn-light btn-sm float-right"
                        >
                            Удалить
                        </button>
                    </li> -->
                </ul>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
