Попробовала допол-но реализовать:
1. Обновление заголовка списка задач. Если он пуст, то и "Список пуст".
   > вынесла это в функцию, но вызываю её в коде часто, не оптимизировала.
   > я хотела, чтобы после поиска, поле инпут очищалось при след. наборе. Задала пустую строку.
     Если удалить ввод - всё ок, но если кликнуть курсором вне инпута - задачи пропадут.

2. Редактирование и сохранение задачи. При редактировании скрываются кнопки "Удалить" и "Редактировать".
   Отоборажаются кнопки "Сохранить" и "Отмена". Разметка находится в шаблоне template. 
   * реализовала частично. Не получилось:
     > сдвинуть картеку в конец текста
     > если кликнуть два раза на кнопки "Сохранить" или "Отмена" - они тоже редактируются..
     > Не проходит проверка не пустой текст, сохранение проходит и всё ломается.
     > Не оптимизоровала переключение кнопок. Пробовала занести в обект и через свойства удобнее 
       выполнять действия по поиску кнопок и их скрытию/показу, но получилось еще сложнее. Отказалась от этого.

3. Я пробовала обходить кнопки "Удалить" через цикл forEach, добавляя addEventListener на каждую и слушать клик.
   Я выводила клики в консоль. Если в списке только одна задача - всё ок. Если две, по первой клик в порядке, по второй - два раза. И т.д. 
   event.preventDefault() не работал.
   Не разобралась, из за чего это. Ведь элементы <li> - соседние, значит не всплытие? Или если бывсе кнопки получали клики из за addEventLi,
   то кол-во кликов должно быть одинаковым по каждой кнопке?

   Загуглила ответ, но не поняла смысл. Это будет позже в уроках?
   <<Обратите внимание, что такой способ установки обработчика в цикле не очень хорош - при каждой итерации создается новая функция-обработчик, 
   что засоряет память и этот обработчик невозможно потом удалить, поскольку создаваемая функция безымянна и ссылка на нее нигде не сохраняется.>>