* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}

.radial-bg {
	background: #2d77bb;
	background: radial-gradient(circle, #8dd5ff 0%, #268ff8 100%);
}
.flex-center {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}
.white-plate {
	background-color: #fff;
	border-radius: 16px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 55px;
	box-shadow: 0px 10px 62px 10px #133b9a;
}
.white-plate.white-plate--payment {
	max-width: 400px;
	padding-bottom: 25px;
	box-shadow: 0px 10px 62px 10px rgba(47, 128, 214, 0.71);
}
.white-plate__header {
	padding-top: 25px;
	padding-bottom: 25px;
}
.white-plate__logo {
	font-weight: 800;
	font-size: 34px;
	color: #2789e6;
	transition: 0.2s ease-in;
	margin: 0;
}
.white-plate__logo span {
	color: #2b2b2b;
}
@media (max-width: 576px) {
	.white-plate__logo {
		display: block;
		text-align: center;
	}
}
.white-plate__line-between {
	background-color: #2d93f0;
	height: 60px;
	margin-left: -55px;
	margin-right: -55px;
	margin-bottom: 40px;
}
.white-plate__line-between--main {
	background-color: #2d93f0;
	height: 45px;
	margin-bottom: 30px;
}
.body--dashboard {
	padding-left: 330px;
}

.main-wrapper {
	margin-left: 0px;
	padding-top: 0px;
	padding-bottom: 20px;
}
.form-wrapper {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

/* Floats */
.float-right {
	float: right;
}
.float-left {
	float: left;
}
.clearfix::after,
.clearfix::before {
	content: '';
	display: table;
	clear: both;
}
/* Text align */
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
/* Font weight */
.light {
	font-weight: 300;
}
.normal {
	font-weight: 400;
}
.strong {
	font-weight: 700;
}


body.with-nav {
	padding-top: 60px;
}

body.with-nav .left-panel {
	top: 60px;
	bottom: 0px;
	height: auto;
	overflow-x: hidden;
	overflow-y: auto;
}