/*utils*/
.none {
  display: none;
}

.button-wrapper {
  display: flex;
}

.button--delete {
  background-color: red;
}

.link-abs {
  color: #000;
}

.link-abs:hover {
  text-decoration: none;
  color: #000;
}

.link-abs::before {
  z-index: 99;
  position: absolute;
  content: "";

  display: inline-block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  cursor: pointer;
}

.button-edit {
  color: #007bff;
}

.custom-select {
  cursor: pointer;
}

.custom-select:hover:not(:focus) {
  border-color: rgba(128, 189, 255, 0.3);
  box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0.1);
}

.table__body {
  transition: opacity 0.5s ease, background-color 0.5s ease;
}

.task-table__row {
  position: relative;
  transition: opacity 0.5s ease, background-color 0.5s ease;
}

.table__body:hover .task-table__row--link {
  opacity: 0.6;
  background-color: transparent;
}

.table__body .task-table__row--link:hover {
  opacity: 1;
  background-color: rgba(224, 229, 233, 0.5);
}

.task-table__row:hover .button-edit {
  color: #0056b3;
}

/* Notification */
.form__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form__buttons > .alert {
  margin-bottom: 0;
  margin-left: 15px;
  padding: 0;
  padding: 5px 15px;
}

/* .button-delete__link::before  {
  z-index: 99;
  position: absolute;
  content: "";

  display: inline-block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}  */



