.todo-list {
	padding: 0;
	margin: 0;
	margin-bottom: 1rem;

	display: flex;
	flex-direction: column;

	border-radius: 0.25rem;
}

.todo-item {
	padding: 0.5rem 1rem;

  position: relative;

  display: flex;
	justify-content: space-between;
	border: 1px solid rgba(0, 0, 0, 0.125);
	background-color: #fff;

	text-decoration: none;
	color: #212529;
}

.todo-item:first-child {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.todo-item:last-child {
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}

.todo-item + .todo-item {
	border-top-width: 0;
}

